# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WhatsappStats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/horseman/Programming/WhatsappStats/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WhatsappStats


#############################################
# Order-only phony target for WhatsappStats

build cmake_object_order_depends_target_WhatsappStats: phony || CMakeFiles/WhatsappStats.dir

build CMakeFiles/WhatsappStats.dir/src/cpp/main.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/main.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeDifference.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/calculateTimeDifference.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeDifference.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeOfDay.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/calculateTimeOfDay.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeOfDay.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/countWords.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/countWords.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/countWords.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/findLocationData.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/findLocationData.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/findLocationData.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/findPollData.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/findPollData.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/findPollData.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/findSenderOfMessage.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/findSenderOfMessage.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/findSenderOfMessage.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp

build CMakeFiles/WhatsappStats.dir/src/cpp/globals.cpp.o: CXX_COMPILER__WhatsappStats_unscanned_Debug /home/horseman/Programming/WhatsappStats/src/cpp/globals.cpp || cmake_object_order_depends_target_WhatsappStats
  DEP_FILE = CMakeFiles/WhatsappStats.dir/src/cpp/globals.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  OBJECT_FILE_DIR = CMakeFiles/WhatsappStats.dir/src/cpp


# =============================================================================
# Link build statements for EXECUTABLE target WhatsappStats


#############################################
# Link the executable WhatsappStats

build WhatsappStats: CXX_EXECUTABLE_LINKER__WhatsappStats_Debug CMakeFiles/WhatsappStats.dir/src/cpp/main.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeDifference.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/calculateTimeOfDay.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/countWords.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/findLocationData.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/findPollData.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/findSenderOfMessage.cpp.o CMakeFiles/WhatsappStats.dir/src/cpp/globals.cpp.o
  OBJECT_DIR = CMakeFiles/WhatsappStats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WhatsappStats
  TARGET_PDB = WhatsappStats.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horseman/Programming/WhatsappStats/cmake-build-debug && /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horseman/Programming/WhatsappStats/cmake-build-debug && /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/horseman/Programming/WhatsappStats -B/home/horseman/Programming/WhatsappStats/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/horseman/Programming/WhatsappStats/cmake-build-debug

build all: phony WhatsappStats

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/horseman/Programming/WhatsappStats/CMakeLists.txt /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/horseman/Programming/WhatsappStats/CMakeLists.txt /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/3qq8mlmqcy53gm8fz2glazcmrbqamrbq-clion-2023.3.4/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
